#
#	Thu Nov 15 16:21:46 2007	ph5 version: 2007.213 Bleeding
#	2014.269, Changed dip for Z to +90 to follow SEED converntion.
#	+90 is negative voltage down. As per George Slad.
#
#   Table row 1
/Experiment_g/Receivers_g/Receiver_t
	orientation/azimuth/value_f = 0.0
	orientation/azimuth/units_s = degrees
	orientation/dip/value_f = 90.0
	orientation/dip/units_s = degrees
	orientation/description_s = Z
#   Table row 2
/Experiment_g/Receivers_g/Receiver_t
	orientation/azimuth/value_f = 0.0
	orientation/azimuth/units_s = degrees
	orientation/dip/value_f = 0.0
	orientation/dip/units_s = degrees
	orientation/description_s = N
#   Table row 3
/Experiment_g/Receivers_g/Receiver_t
	orientation/azimuth/value_f = 90.0
	orientation/azimuth/units_s = degrees
	orientation/dip/value_f = 0.0
	orientation/dip/units_s = degrees
	orientation/description_s = E
